{
  "name": "NexaAI Solutions",
  "short_name": "NexaAI",
  "description": "Enterprise Microsoft Office add-in development with Office.js, Microsoft Graph, React, TypeScript, and Microsoft 365 deployment support.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone"
}
